# Crypto-Server

./: .gitignore  CodeMaid.config  README.md
CoinTracking/API/: API.csproj  Program.cs  Resource.Designer.cs  Resource.resx  Startup.cs  appsettings.json
CoinTracking/API/Common/Commands/: BaseCommand.cs  BaseHandle.cs
CoinTracking/API/Common/Enums/: OperationResultStatusCode.cs
CoinTracking/API/Common/Extensions/: FilterExtensions.cs  OrderedExtensions.cs  QueryableExtensions.cs
CoinTracking/API/Common/Queries/: OrderQuery.cs  PageQuery.cs
CoinTracking/API/Common/Result/: AcceptedResult.cs  BadRequestResult.cs  BadRequestResultOf.cs  ConflictResult.cs  (+15 more)
CoinTracking/API/Configurations/: MapperProfile.cs  SharedServiceDependency.cs
CoinTracking/API/Infrastructure/: MasterContext.cs
CoinTracking/API/Migrations/: 20220926050841_Initial.Designer.cs  20220926050841_Initial.cs  20221007175822_Initial.Designer.cs  20221007175822_Initial.cs  20221025190630_InitialCreate.Designer.cs  20221025190630_InitialCreate.cs  20221026154658_AddCoin.Designer.cs  20221026154658_AddCoin.cs  20221105020812_AuthorBlog.Designer.cs  20221105020812_AuthorBlog.cs  20221105041948_FollowBlog.Designer.cs  20221105041948_FollowBlog.cs  20221112154319_ViewedCoin.Designer.cs  20221112154319_ViewedCoin.cs  20221124163407_Add-comment-entity.Designer.cs  20221124163407_Add-comment-entity.cs  20221124165952_Add-comment-Schema.Designer.cs  20221124165952_Add-comment-Schema.cs  20221127071244_Author_blog.Designer.cs  20221127071244_Author_blog.cs  20221127071411_Tracking.Designer.cs  20221127071411_Tracking.cs  20221127091841_Tracking_2.Designer.cs  20221127091841_Tracking_2.cs  20221127092656_Tracking_3.Designer.cs  20221127092656_Tracking_3.cs  20221127093059_Tracking_4.Designer.cs  20221127093059_Tracking_4.cs  20221127102259_Tag_Blog.Designer.cs  20221127102259_Tag_Blog.cs  20221127161720_SoftEntity.Designer.cs  20221127161720_SoftEntity.cs  20221127170416_SoftEntity_2.Designer.cs  20221127170416_SoftEntity_2.cs  20221127180022_Report.Designer.cs  20221127180022_Report.cs  20221201170713_AdjustCoinEntity.Designer.cs  20221201170713_AdjustCoinEntity.cs  20221210140601_Update-blog.Designer.cs  20221210140601_Update-blog.cs  (+9 more)
CoinTracking/API/Properties/: launchSettings.json
CoinTracking/CoinBot/: AdapterWithErrorHandler.cs  CoinBot.csproj  NFT-CustomerService.json  Program.cs  README.md  Startup.cs  appsettings.json
CoinTracking/CoinBot/Bots/: DialogBot.cs  EchoBot.cs  GreetingBot.cs
CoinTracking/CoinBot/Controllers/: BotController.cs
CoinTracking/CoinBot/Dialogs/: AbilitiesDialog.cs  BugReportDialog.cs  BugTypeDialog.cs  ByeDialog.cs  CoinDialog.cs  DecryDialog.cs  FavoriteCoinDialog.cs  GreetingDialog.cs  HotCoinDialog.cs  MainDialog.cs  PraiseDialog.cs  SpecifiyDialog.cs  ThankDialog.cs
CoinTracking/CoinBot/Helpers/: AiRecognizer.cs  CoinMarketCapApi.cs  Common.cs  DialogExtensions.cs  Translator.cs
CoinTracking/CoinBot/Models/: ConversationData.cs  LUISModel.cs  UserProfile.cs
CoinTracking/CoinBot/Services/: BotServices.cs  Common.cs  StateService.cs
CoinTracking/CoinBot/wwwroot/: default.htm
(+72 files in other folders)
